<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Girlfriend?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Girlfriend?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://media3.giphy.com/media/1wmOyZYoGzz003R03Y/giphy.gif?cid=6c09b9527fbc56h7bz7ooevo3eo5fz09p81e18hugf0foy1s&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="Cute GIF">
        </div>
    </div>
    <p><a href="https://www.instagram.com/h_chvm">by h_chvm</a></p>
    <script src="script.js"></script>
</body>
</html>