body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9e3e3; /* Soft pink background */
    font-family: 'Arial', sans-serif;
    flex-direction: column;
    text-align: center;
}

.container {
    text-align: center;
    max-width: 600px; /* Limit container width for better readability */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

h1 {
    font-size: 2.5em;
    color: #d32f2f; /* Romantic red */
    margin-bottom: 20px;
}

.buttons {
    margin-top: 20px;
}

.yes-button {
    font-size: 1.5em;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #4caf50; /* Green for "Yes" */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Smooth hover effects */
}

.yes-button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05); /* Slight scale-up effect */
}

.no-button {
    font-size: 1.5em;
    padding: 10px 20px;
    background-color: #f44336; /* Red for "No" */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Smooth hover effects */
}

.no-button:hover {
    background-color: #e53935; /* Darker red on hover */
    transform: scale(1.05); /* Slight scale-up effect */
}

.gif_container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for the GIF */
}

p {
    display: block;
    text-align: center;
    position: absolute;
    color: #666;
    font-family: monospace;
    font-size: 14px;
    bottom: 0px;
    opacity: 0.7;
    font-style: light;
}

a {
    text-decoration: none;
    color: #d32f2f; /* Romantic red for links */
    font-weight: bold;
    transition: color 0.3s; /* Smooth color transition */
}

a:hover {
    color: #b71c1c; /* Darker red on hover */
}
