body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9e3e3;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
}

.header_text {
    font-size: 3em;
    color: #d32f2f;
}

.gif_container img {
    width: 100%; 
    max-width: 500px; 
    height: auto; 
}
p {
    display: block;
    text-align: center;
    position: absolute;
    color: #666;
    font-family: monospace;
    font-size: 14px;
    bottom: 0px;
    opacity: 0.7;
    font-style: light;
}

a {
    text-decoration: none;
    color: #d32f2f; /* Romantic red for links */
    font-weight: bold;
    transition: color 0.3s; /* Smooth color transition */
}

a:hover {
    color: #b71c1c; /* Darker red on hover */
}