<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Knew you would say yes!</h1>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/IYf307vRja6e4/giphy.gif?cid=6c09b9529got7t4bdqlaeylmgwpls0b14r1sxw62a3v79u28&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g">
        </div>
    </div>
  <p><a href="https://www.instagram.com/h_chvm">by h_chvm</a></p>
</body>
</html>
